    %% Creating pitches
    pitchDur=1;
    fS=8000;
    timeArray=0:1/fS:pitchDur;
    pitchA = sin(2*pi*freqPitch(1)*timeArray);
    pitchB = sin(2*pi*freqPitch(2)*timeArray);
    pitchC = sin(2*pi*freqPitch(3)*timeArray);
    pitchD = sin(2*pi*freqPitch(4)*timeArray);
    pitchE = sin(2*pi*freqPitch(5)*timeArray);
    pitchF = sin(2*pi*freqPitch(6)*timeArray);
    pitchG = sin(2*pi*freqPitch(7)*timeArray);
    %% Read the file with pitches

    fid = fopen('song.txt');
    song = fscanf(fid, '%s');
    fclose(fid);
    %% Create the song and the file.wav
    singsong = [pitchF pitchC pitchF pitchC pitchF pitchE pitchE pitchE pitchC... 
                pitchE pitchC pitchE pitchF pitchF pitchF pitchC pitchF pitchC... 
                pitchF pitchE pitchE pitchE pitchC pitchE pitchC pitchF];

    audiowrite('firstSong.wav',singsong,fS);
    audioWavinfo = audioinfo('firstSong.wav');
    
    wavFileName = audioWavinfo.Filename
    wavFileCompMet = audioWavinfo.CompressionMethod
    wavFileNumCh = audioWavinfo.NumChannels
    wavFileRate = audioWavinfo.SampleRate
    wavFileSamples = audioWavinfo.TotalSamples
    wavFileDur = audioWavinfo.Duration
    %% Listen the mp3 file
    audio = audioread("song.mp3");
    sound(audio);
    